<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFlexoTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFlexoTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">WindowsFlexoTool</Value>
    </Setting>
    <Setting Name="True" Type="DevExpress.Utils.DefaultBoolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>